# spring-cloud-netflix

./: .gitignore  docker-compose.yml  service-a.properties
admin-dashboard/: dockerfile
admin-dashboard/src/main/resources/: application.yml  bootstrap.yml
config-properties/order-ms/dev/: order-ms.yml
config-properties/order-ms/docker/: order-ms.yml
config-properties/order-ms/prod/: order-ms.yml
config-properties/order-ms/test/: order-ms.yml
config-properties/service-a/dev/: service-a.yml
config-properties/service-a/test/: service-a.yml
config-properties/service-b/dev/: service-b.yml
config-properties/tracking-ms/dev/: tracking-ms.yml
config-properties/tracking-ms/docker/: tracking-ms.yml
config-properties/tracking-ms/prod/: tracking-ms.yml
config-server/: build.gradle  dockerfile
config-server/src/main/resources/: bootstrap.yml
eureka-server/: dockerfile
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: dockerfile
order-ms/: build.gradle  dockerfile
order-ms/src/main/resources/: application.yml  (+1 more)
tracking-ms/: build.gradle  dockerfile
tracking-ms/src/main/java/com/nagarro/nagp/: TrackingServiceApplication.java
tracking-ms/src/main/java/com/nagarro/nagp/controller/: DefaultController.java
tracking-ms/src/main/java/com/nagarro/nagp/events/consumer/: OrderEventConsumer.java
tracking-ms/src/main/java/com/nagarro/nagp/feign/: OrderMSClient.java
tracking-ms/src/main/java/com/nagarro/nagp/hystrix/: HystrixWrappedOrderMSClient.java
tracking-ms/src/main/resources/: application.yml  bootstrap.yml
zuul/: dockerfile
(+15 files in other folders)
